<div class="container-fluid mt-4">
  <div class="row">
    <div class="col-md-3">
      <h5>Categories</h5>
      <form class="form-inline-filter">
        <input type="text" class="form-control form-control-sm" placeholder="Filter categories..." [(ngModel)]="filterCategories" name="filter" (input)="applyFilter()">
      </form>

      <div *ngFor="let category of pagedCategories">
        <app-category
          [category]="category"
          [selectedCategoryId]="selectedCategoryId"
          (selectedCategoryChange)="onCategorySelected($event)"
          (tasksLoaded)="onTasksLoaded($event)"
          (deleteCategory)="deleteCategoryById($event)"
          (editCategory)="openCategoryModalForEdit($event)">
        </app-category>
      </div>

      <nav class="mt-3" *ngIf="totalPagesCategories > 1">
        <ul class="pagination pagination-sm justify-content-center">
          <li class="page-item" [class.disabled]="currentPageCategories === 1">
            <a class="page-link" (click)="goToPageCategories(currentPageCategories - 1)">Prev</a>
          </li>
      
          <li 
            *ngFor="let page of pagesCategories" 
            class="page-item" 
            [class.active]="currentPageCategories === page"
          >
            <a class="page-link" (click)="goToPageCategories(page)">{{ page }}</a>
          </li>
      
          <li class="page-item" [class.disabled]="currentPageCategories === totalPagesCategories">
            <a class="page-link" (click)="goToPageCategories(currentPageCategories + 1)">Next</a>
          </li>
        </ul>
      </nav>     
</div>
    <div class="col-md-9">
      <div class="card mb-4">
        <div class="card-body">
          <form class="row g-2 align-items-end">
            <div class="col-md-3">
              <select class="form-select" [(ngModel)]="selectedTaskStatus" (change)="applyTaskFilter()" name="statusFilter">
                <option value="">All</option>
                <option value="todo">To Do</option>
                <option value="inprogress">In Progress</option>
                <option value="done">Done</option>
              </select>
            </div>
            <div class="col-md-3">
              <input type="date" class="form-control" [(ngModel)]="fromDate" (change)="applyTaskFilter()" name="fromDate">
            </div>
            <div class="col-md-3">
              <input type="date" class="form-control" [(ngModel)]="toDate" (change)="applyTaskFilter()" name="toDate">
            </div>
            <div class="col-md-3 d-flex">
              <input type="text" class="form-control me-2" placeholder="Filter by title..." [(ngModel)]="filterTasks" name="filter" (input)="applyTaskFilter()">
            </div>
          </form>
        </div>
      </div>

      <app-card
      *ngFor="let task of pagedTasks; let i = index" 
      [task]="task"
      (deleteTask)="onTaskDeleted($event)"
      (editTask)="openTaskModal($event)"
    >
    </app-card>

<nav>
  <ul class="pagination justify-content-center">
    <li class="page-item" [class.disabled]="currentPage === 1">
      <a class="page-link" (click)="goToPage(currentPage - 1)">Prev</a>
    </li>

    <li 
      *ngFor="let page of pages" 
      class="page-item" 
      [class.active]="currentPage === page"
    >
      <a class="page-link" (click)="goToPage(page)">{{ page }}</a>
    </li>

    <li class="page-item" [class.disabled]="currentPage === totalPages">
      <a class="page-link" (click)="goToPage(currentPage + 1)">Next</a>
    </li>
  </ul>
</nav>
    </div>
  </div>
</div>